<!DOCTYPE html>
<html>
<head>
	<title>나의 복부비만율은?</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<style type="text/css">
		body{background: #E0FFDB;}
		.think{width: 320px; display: block; margin: auto; font-family: 'Noto Sans KR', sans-serif; font-size: 20px; color: #47C83E; }
		header{padding-top: 150px; font-weight: bold; font-size: 30px; padding-bottom: 3px;  color: #47C83E;}
		#myname{background: #EDFFE7; padding : 5px; font-size: 20px; box-shadow: 0px 0px 3px inset; border: none; border-radius: 3px;}
		#mywaist{background: #EDFFE7 ; padding : 5px; font-size: 20px; box-shadow: 0px 0px 3px inset; border: none; border-radius: 3px; margin-bottom: 10px;}
		#myhip{background: #EDFFE7 ; padding : 5px; font-size: 20px; box-shadow: 0px 0px 3px inset; border: none; border-radius: 3px;}
		.a1{font-size: 13px; padding-bottom: 50px; color: #74D36D;}
	</style>
</head>
<body>
	<div class="think">
		<header>나의 복부비만율은?</header>
		<div class="a1">남성의 경우 0.9이상, 여성의 경우 0.85이상일 때 복부비만</div>
		<input type="text" placeholder="이름" id="myname">
		<br>
		<br>
		
		
		<input type="text" placeholder="허리둘레(cm)" id="mywaist"> cm
		<br>
		
		<input type="text" placeholder="엉덩이둘레(cm)" id="myhip"> cm
		<br>
		<br>
		
		<div id="monitor1">000님의 복부비만율은 0입니다.</div>
		

	</div>
	<script type="text/javascript">
		mywaist.oninput = function(){
			var myway = (mywaist.value*1 / myhip.value*1);
			monitor1.innerHTML = myname.value + "님의 복부비만율은 " + myway.toFixed(2) + "입니다."
		}
		myhip.oninput = function(){
			var myway = (mywaist.value*1 / myhip.value*1);
			monitor1.innerHTML = myname.value + "님의 복부비만율은 " + myway.toFixed(2) + "입니다."
		}

	</script>
</body>
</html>